spring.application.name=discoBracelet

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_discoBracelet
spring.datasource.username=springuser
spring.datasource.password=ThePassword
